[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Package Syncing",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file", "args": { "file": "${packages}/Package Syncing/Package Syncing.sublime-settings" }
							},
							{
								"caption": "Settings – User",
								"command": "open_file", "args": { "file": "${packages}/User/Package Syncing.sublime-settings" }
							}
						]
					}
				]
			}
		]
	},
	{
		"id": "tools",
		"children":
		[
			{
				"caption": "Packages",
				"id": "packages",
				"children":
				[
					{
						"caption": "Package Syncing",
						"children":
						[
							{
								"caption": "Enable Syncing",
								"command": "pkg_sync_enable"
							},
							{
								"caption": "Disable Syncing",
								"command": "pkg_sync_disable"
							},
							{ "caption": "-" },
							{
								"caption": "Define Sync Folder",
								"command": "pkg_sync_folder"
							},
							{ "caption": "-" },
							{
								"caption": "Push Settings",
								"command": "pkg_sync", "args": {"mode": ["push"]}
							},
							{
								"caption": "Pull Settings",
								"command": "pkg_sync", "args": {"mode": ["pull"]}
							},
							{ "caption": "-" },
							{
								"caption": "Settings – Default",
								"command": "open_file", "args": { "file": "${packages}/Package Syncing/Package Syncing.sublime-settings" }
							},
							{
								"caption": "Settings – User",
								"command": "open_file", "args": { "file": "${packages}/User/Package Syncing.sublime-settings" }
							}
						]
					}
				]
			}
		]
	}
]
